TELEGRAM_TOKEN=7606430208:AAFxVSQQ1D9egVRup42_v34x-tizfEPksOU
TELEGRAM_CHAT_ID=316288260
OPENAI_API_KEY=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
